source/Triangulum/MainWindow.xaml

<!-- 
    Triangulum
    Copyright (C) 2018-2019 Matt McManis
    http://github.com/MattMcManis/Triangulum
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->

<Window x:Class="Triangulum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
        xmlns:local="clr-namespace:Triangulum"
        xmlns:settings="clr-namespace:Triangulum.Properties"
        mc:Ignorable="d"
        
        Closing="Window_Closing"
        
        Icon="icon.ico"
        Title="Triangulum v0.3.1" 
        
        RenderOptions.BitmapScalingMode="Fant"
        UseLayoutRounding="True"
        Height="615"
        MinHeight="615"
        Width="960" 
        MinWidth="960"
        >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF383838"/>
            <GradientStop Color="#FFD1D1D1" Offset="0.876"/>
            <GradientStop Color="#FFA2A2A2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <!-- Display -->
        <Rectangle Margin="0,10,10,10" HorizontalAlignment="Right" Width="95">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFFFFFF" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Display -->
        <TextBox x:Name="tbxDisplay" 
                 FontFamily="{DynamicResource RobotoMono}"
                 Text="{Binding Display_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,110,10" 
                 Padding="10"
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto" 
                 TextWrapping="{Binding Wrap_Text}"
                 TextOptions.TextRenderingMode="Grayscale"
                 FontSize="{Binding Display_FontSize}" 
                 Foreground="White" 
                 Background="Black"
                 IsReadOnly="True"
                 IsUndoEnabled="False">
            <TextBox.Resources>
                <Style x:Key="RobotMono-Regular">
                    <Setter Property="TextElement.FontFamily" 
                            Value="Resources/#Roboto Mono" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Sum -->
        <CheckBox x:Name="cbxSum" 
                  IsChecked="{Binding Sum_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Sum" 
                  Margin="0,172,45,0" 
                  HorizontalAlignment="Right" 
                  Width="52" 
                  Checked="cbxSum_Checked"
                  Unchecked="cbxSum_Unchecked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Calculate the sum of each row."
                  />

        <!-- Decimal -->
        <CheckBox x:Name="cbxDecimal" 
                  IsChecked="{Binding Decimal_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding Decimal_IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Decimal" 
                  Margin="0,138,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxDecimal_Checked" 
                  Height="15"
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Convert Binary values into Decimals."
                  />

        <!-- Center -->
        <CheckBox x:Name="cbxCenter" 
                  IsChecked="{Binding Center_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Center" 
                  Margin="0,24,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxCenter_Checked" 
                  Height="15"
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Center the text." />

        <!-- Display Wrap -->
        <CheckBox x:Name="cbxWrap" 
                  IsChecked="{Binding Wrap_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Wrap" 
                  Margin="0,64,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxWrap_Checked"
                  Unchecked="cbxWrap_Unchecked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Enable text wrapping."
                  />


        <!-- CPU Usage -->
        <TextBlock  Margin="0,352,18,210" 
                    TextWrapping="Wrap"
                    Text="{Binding CPU_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Right" 
                    Width="79"/>

        <!-- RAM Usage -->
        <TextBlock  Margin="0,373,18,189" 
                    TextWrapping="Wrap"
                    Text="{Binding RAM_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Right" 
                    Width="79"/>


        <!-- Info -->
        <Button x:Name="btnInfo" 
                Cursor="Hand"
                Margin="0,0,76,17" 
                Click="btnInfo_Click"
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="#FFF0F0F0" 
                HorizontalAlignment="Right" 
                Width="22">
            <Image Source="Resources/info.png"
                   Width="5" 
                   Height="10" 
                   Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ToolTipService.InitialShowDelay="500"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="Program info."
                   />
        </Button>

        <!-- Clear -->
        <Button x:Name="btnClear" 
                Cursor="Hand"
                Margin="0,0,47,17" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Background="#FFF0F0F0" Click="btnClear_Click" HorizontalAlignment="Right" Width="22">
            <Image Source="Resources/clear.png"
                   Width="10" 
                   Height="10" 
                   Margin="0,0,0,0"
                   Opacity="0.8"
                   Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ToolTipService.InitialShowDelay="500"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="Clear all text."
                   />
        </Button>

        <!-- Save -->
        <Button x:Name="btnSave" 
                Cursor="Hand"
                Margin="0,0,18,17" 
                Height="22" 
                VerticalAlignment="Bottom" 
                Click="btnSave_Click" 
                Background="#FFF0F0F0"
                HorizontalAlignment="Right"
                Width="22">
            <Image Source="Resources/save.png"
                   Width="11" 
                   Height="12" 
                   Margin="0,0,0,0"
                   Opacity="0.8"
                   Stretch="Fill" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   ToolTipService.InitialShowDelay="500"
                   ToolTipService.ShowOnDisabled="True"
                   ToolTip="Save output to text file."
                   />
        </Button>

        <!-- Font Size -->
        <Label Content="Size" 
               Margin="0,0,69,138" 
               Height="28" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" 
               Width="32"
               ToolTipService.InitialShowDelay="500"
               ToolTipService.ShowOnDisabled="True"
               ToolTip="Change text size."
               />
        <Slider x:Name="slFontSize"
                Margin="0,0,18,143"
                IsMoveToPointEnabled="True"
                Minimum="1"
                Maximum="38" 
                Value="12"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                PreviewMouseUp="slFontSize_PreviewMouseUp"
                MouseDoubleClick="slFontSize_MouseDoubleClick" 
                Height="18" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Width="51"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowOnDisabled="True"
                ToolTip="Change text size."
                />
        <TextBox x:Name="tbxFontSize"
                 Text="{Binding Value, ElementName=slFontSize, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" 
                 Margin="0,0,-51,140"
                 Padding="2,0,2,0" 
                 Height="22" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right"
                 Width="30"
                 ToolTipService.InitialShowDelay="500"
                 ToolTipService.ShowOnDisabled="True"
                 ToolTip="Display text inline."
                 />

        <!-- Inline -->
        <CheckBox x:Name="cbxInline" 
                  IsChecked="{Binding Inline_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Inline" 
                  Margin="0,44,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxInline_Checked"
                  Height="15"
                  VerticalAlignment="Top"/>

        <!-- ASCII -->
        <CheckBox x:Name="cbxASCII" 
                  IsChecked="{Binding ASCII_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="ASCII" 
                  Margin="0,192,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxASCII_Checked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Convert Binary to ASCII."
                  />

        <!-- Number Distribution -->
        <CheckBox x:Name="cbxNumberDistribution" 
                  IsChecked="{Binding NumberDistribution_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Distr" 
                  Margin="0,212,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxNumberDistribution_Checked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Display the number occurrence distribution."
                  />

        <!-- Display -->
        <CheckBox x:Name="cbxDisplay" 
                  IsChecked="{Binding Display_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Display" 
                  Margin="0,245,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxDisplay_Checked" 
                  Unchecked="cbxDisplay_Unchecked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Display the output."
                  />

        <!-- Warnings-->
        <CheckBox x:Name="cbxWarnings" 
                  IsChecked="{Binding Warnings_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Warnings" 
                  Margin="0,265,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxWarnings_Checked"
                  Unchecked="cbxWarnings_Unchecked"
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Enable system resource warning notifications."
                  />

        <!-- Autosave-->
        <CheckBox x:Name="cbxAutosave" 
                  IsChecked="{Binding Autosave_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Autosave" 
                  Margin="0,285,18,0" 
                  HorizontalAlignment="Right" 
                  Width="79" 
                  Checked="cbxAutosave_Checked"
                  Unchecked="cbxAutosave_Unchecked"
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Auto Save output to text file."
                  />

        <!-- Binary -->
        <CheckBox x:Name="cbxBinary" 
                  IsChecked="{Binding Binary_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Binary" 
                  Margin="0,98,41,0" 
                  HorizontalAlignment="Right" 
                  Width="56" 
                  Checked="cbxBinary_Checked"
                  Unchecked="cbxBinary_Unchecked" 
                  Height="15"
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Convert even numbers to 0 and odd numbers to 1."
                  />

        <!-- Binary 0 -->
        <CheckBox x:Name="cbx0" 
                  IsChecked="{Binding Binary0_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="0" 
                  Margin="0,118,71,0" 
                  HorizontalAlignment="Right" 
                  Width="26" 
                  Checked="cbx0_Checked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Enable Binary 0's."
                  />

        <!-- Binary 1 -->
        <CheckBox x:Name="cbx1" 
                  Content="1" 
                  IsChecked="{Binding Binary1_IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,118,40,0" 
                  HorizontalAlignment="Right" 
                  Width="26" 
                  Checked="cbx1_Checked" 
                  Height="15" 
                  VerticalAlignment="Top"
                  ToolTipService.InitialShowDelay="500"
                  ToolTipService.ShowOnDisabled="True"
                  ToolTip="Enable Binary 1's."
                  />

        <!-- Rows -->
        <Label Content="Rows" 
               Margin="0,0,65,87" 
               Height="28" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" 
               Width="37"/>
        <TextBox x:Name="tbxRows"
                 Text="{Binding Rows_Text, Mode=TwoWay}"
                 Margin="0,0,18,90" 
                 Padding="3,0,3,0"
                 TextWrapping="NoWrap" 
                 MaxLines="1"
                 PreviewKeyDown="tbxRows_PreviewKeyDown"
                 HorizontalAlignment="Right"
                 Width="47" 
                 Height="22" 
                 VerticalAlignment="Bottom"
                 ToolTipService.InitialShowDelay="500"
                 ToolTipService.ShowOnDisabled="True"
                 ToolTip="Number of rows to generate."
                 />

        <!-- Go -->
        <Button x:Name="btnGo" 
                Content="Generate" 
                Cursor="Hand"
                Margin="0,0,18,60" 
                Click="btnGo_Click" 
                Width="80" 
                Height="22" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Background="#FFF0F0F0"/>

    </Grid>
</Window>
